#include <a_samp>

public OnGameModeInit()
{
	/*
	 онструкци¤ цикла while:
	while( условие_продолжени¤_цикла )
	{
	    // тело цикла while (будет выполн¤тьс¤ до тех пор, пока результат
	    // услови¤_продолжени¤_цикла не будет false)
	}
	
     онструкци¤ if оператора:
	if( логическое_выражение )
	{
		// тело оператора (выполн¤етс¤ в том случае, если результат логического
	 	// выражени¤ (услови¤) равен true)
	}
	*/
	
	new number = 0;
	while(number < 3)
	{
	    printf("number = %d", number);
		number = number + 1;
	}
	return 1;
}


main()
{

}
