#include <a_samp>

public OnGameModeInit()
{
	/*
	 онструкци¤ цикла for:
	for( действие_до_начала_цикла; условие_продолжени¤_цикла; действи¤_после_каждого_прохода_цикла)
	{
		// тело цикла for (будет выполн¤тьс¤ до тех пор, пока результат
		// услови¤_продолжени¤_цикла не будет false)
	}
	*/
	
	new number = 0;
	for(number = 0; number < 3; number += 1)
	{
	    printf("number = %d", number);
	}
	
	/*
	for( счетчик = значение; счетчик < знач; шаг_цикла)
	{
	    // тело цикла for (будет выполн¤тьс¤ до тех пор, пока
		// услови¤_продолжени¤_цикла не будет false)
	}
	*/
	
	print("—читаем до 10:");
	for(new i = 0; i < 10; i += 1)
	{
	    printf("%d", i + 1);
	}
	return 1;
}

main()
{

}
