#include <a_samp>

public OnGameModeInit()
{
	/*
	Конструкция if оператора:
	if( логическое_выражение )
	{
		// тело оператора (выполняется в том случае, если результат логического
	 	// выражения (условия) равен true)
	}
	*/
	
	new number = 7;
	
	// Пример логических операторов:
	// > (больше), < (меньше), == (равно), != (не равно), >= (больше или равно), <= (меньше или равно)
	
	if(number == 7)
	{
	    printf("Резельтат логического выражения равен true\n");
	}
	
	if(number > 6)
	{
	    printf("Резельтат логического выражения \"number > 6\" равен true\n");
	}
	
	if(number <= 100)
	{
	    printf("Резельтат логического выражения \"number <= 100\" равен true\n");
	}
	return 1;
}

main()
{

}
