#include <a_samp>

public OnGameModeInit()
{
 	/*
	Конструкции использования логических операторов "логическое И" и "логическое ИЛИ":
	логическое И:
	В коде обозначается как &&.
	if( логическое_выражение1 && логическое_выражение2 )
	{
	    // тело оператора if (выполнится в том случае, если результаты логического_выражения1
	    // и логического_выражения2 равняются true)
	}

	логическое ИЛИ:
	В коде обозначается как ||.
	if( логическое_выражение1 || логическое_выражение2 )
	{
	    // тело оператора if (выполнится в том случае, если хотя бы один из результатов
		// логического_выражения1 или логического_выражения2 равняется true)
	}
	*/
	new number = 10;
	new number2 = 1;

	if(number == 7)
	{
	    if(number2 > 0)
	    {
	        printf("...Текст...");
	    }
	}
 	// Ниже написан тот же код, что и выше, только с использованием "логического оператора И" (&&)
	if(number == 7 && number2 > 0)
	{
	    printf("...Текст...");
	}
	//------------------------------------------

	if(number == 7)
	{
	    printf("...Текст2...");
	}
	else if(number == 10)
	{
	    printf("...Текст2...");
	}
	// Ниже написан тот же код, что и выше, только с использованием "логического оператора ИЛИ" (||)
	if(number == 7 || number == 10)
	{
	    printf("...Текст2...");
	}
	return 1;
}

main()
{

}
